spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

exposure.include


management.endpoints.web.exposure.include=*
management.info.env.enabled = true



info.name=Spring Data Rest
info.description = Spring Boot REST application. \ This app uses for CRUD
info.authon = Maxim Buhancev

